<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Product Category</title>
  </head>
  <body>


    <h1>Sub Category List</h1>

    <table style="background-color: hsl(189, 54%, 87%)"width="80%">
      <div class="search">
        <form action="#">
            <input type="text"
                placeholder=" Search Product"
                name="search">
            <button class="search_btn">
              <img src="search .png"width="10"height="10">
            </button>
        </form>
    </div>
      <tr>
        <th>Icon</th>
        <th>Sub Category Name</th>
        <th>Native Name</th>
        <th>Category</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>
          <img src="Bakery.png" width="70" height="70" />
        </td>
        <td>Bakery</td>
        <td>Null</td>
        <td>Snacks</td>
        <td>Available</td>
        <td>
          <button style="font-size: 16px; color: green">
            <img src="edit-table.png"width="10"height="10">
          </button>

          <button style="font-size: 16px; color: rgb(128, 0, 23)">
            <img src="trash.png"width="10"height="10">
          </i>
          </button>
        </td>
      </tr>

      <tr>
        <td>
          <img src="Pest Control.png" width="70" height="70" />
        </td>
        <td>Pest Control</td>
        <td>Null</td>
        <td>Home Appliances</td>
        <td>Available</td>
        <td>
          <button style="font-size: 16px; color: green">
            <img src="edit-table.png"width="10"height="10">
          </button>

          <button style="font-size: 16px; color: rgb(128, 0, 23)">
            <img src="trash.png"width="10"height="10">
          </i>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <img src="Talcum Powder.png" width="70" height="70" />
        </td>
        <td>Talcum Powder</td>
        <td>Null</td>
        <td>Beauty & Bath</td>
        <td>Available</td>
        <td>
          <button style="font-size: 16px; color: green">
            <img src="edit-table.png"width="10"height="10">
          </button>

          <button style="font-size: 16px; color: rgb(128, 0, 23)">
            <img src="trash.png"width="10"height="10">
          </i>
          </button>
        </td>
      </tr>

      <tr>
        <td>
          <img src="Deodorants & Body Spray.png" width="70" height="70" />
        </td>
        <td>Deodorants && Body Spray</td>
        <td>Null</td>
        <td>HBeauty & Bath</td>
        <td>Available</td>
        <td>
          <button style="font-size: 16px; color: green">
            <img src="edit-table.png"width="10"height="10">
          </button>

          <button style="font-size: 16px; color: rgb(128, 0, 23)">
            <img src="trash.png"width="10"height="10">
          </i>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <img src="Dried Fish.png" width="70" height="70" />
        </td>
        <td>Dried Fish</td>
        <td>Null</td>
        <td>Meat & Fish</td>
        <td>Available</td>
        <td>
          <button style="font-size: 16px; color: green">
            <img src="edit-table.png"width="10"height="10">
          </button>

          <button style="font-size: 16px; color: rgb(128, 0, 23)">
            <img src="trash.png"width="10"height="10">
          </i>
          </button>
        </td>
      </tr>


      <tr>
        <td>
          <img src="After Shave.png" width="70" height="70" />
        </td>
        <td>After Shave</td>
        <td>Null</td>
        <td>Health Care</td>
        <td>Available</td>
        <td>
          <button style="font-size: 16px; color: green">
            <img src="edit-table.png"width="10"height="10">
          </button>

          <button style="font-size: 16px; color: rgb(128, 0, 23)">
            <img src="trash.png"width="10"height="10">
          </i>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <img src="Laundry.png" width="70" height="70" />
        </td>
        <td>Laundry</td>
        <td>Null</td>
        <td>Home Appliances</td>
        <td>Available</td>
        <td>
          <button style="font-size: 16px; color: green">
            <img src="edit-table.png"width="10"height="10">
          </button>

          <button style="font-size: 16px; color: rgb(128, 0, 23)">
            <img src="trash.png"width="10"height="10">
          </i>
          </button>
        </td>
      </tr>
      
    </table>
  </body>
</html>
